NEXT_PUBLIC_TRUECALLER_APP_NAME="test"
NEXT_PUBLIC_TRUECALLER_APP_KEY=zsyH7238a78c4b043444a96c02b328d657515

AUTH_SECRET="WGOKizlQYeky04S/BTuTk5TjMkGgCJXHhXSNbEIeqac=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=https://quikkred.vercel.app